\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Brief}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Specification}{1}{subsection.1.2}% 
\contentsline {section}{\numberline {2}Motor Control Implementation}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Position and Velocity Measurements}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Velocity Control}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Position Control}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Tasks and Dependencies}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Motor Control}{2}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Melody}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Decoding Messages}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Outputting Messages}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Bitcoin Mining}{5}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Dependency Graph}{6}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Timings and CPU Utilisation}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Methodology}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Measure Results}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Critical Instant Analysis of the Rate Monotonic Scheduler}{7}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Citing and referencing}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Referencing figures and equations}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Citing a paper}{8}{subsection.5.2}% 
