\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Brief}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Specification}{1}{subsection.1.2}% 
\contentsline {paragraph}{This is a paragraph}{1}{section*.2}% 
\contentsline {subparagraph}{And this is a subparagraph}{1}{section*.3}% 
\contentsline {section}{\numberline {2}Motor Control Implementation}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Position and Velocity Measurements}{1}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Velocity Control}{1}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Position Control}{2}{subsection.2.3}% 
\contentsline {section}{\numberline {3}Tasks and Dependencies}{3}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Motor Control}{3}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Melody}{3}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Decoding Messages}{4}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Outputting Messages}{5}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Bitcoin Mining}{5}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Dependency Graph}{6}{subsection.3.6}% 
\contentsline {section}{\numberline {4}Timings and CPU Utilisation}{6}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Methodology}{6}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Measure Results}{7}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Critical Instant Analysis of the Rate Monotonic Scheduler}{7}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Highlighting and footnotes}{7}{section.5}% 
\contentsline {section}{\numberline {6}Equations}{7}{section.6}% 
\contentsline {subsection}{\numberline {6.1}As part of text}{7}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}In the middle, not numbered}{7}{subsection.6.2}% 
\contentsline {subsubsection}{\numberline {6.2.1}And in the middle, numbered}{7}{subsubsection.6.2.1}% 
\contentsline {section}{\numberline {7}Adding images}{7}{section.7}% 
\contentsline {subsubsection}{\numberline {7.0.1}Images side by side}{8}{subsubsection.7.0.1}% 
\contentsline {section}{\numberline {8}Citing and referencing}{8}{section.8}% 
\contentsline {subsection}{\numberline {8.1}Referencing figures and equations}{8}{subsection.8.1}% 
\contentsline {subsection}{\numberline {8.2}Citing a paper}{8}{subsection.8.2}% 
