\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brief}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specification}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motor Control Implementation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Position and Velocity Measurements}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{posVel.cpp}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Velocity Control}{1}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{velocity1.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{velocity2.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{velocity3.cpp}{2}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Position Control}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{position1.cpp}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{position2.cpp}{2}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Accuracy Measurements}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample terminal output.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:long}{{1}{3}{Sample terminal output}{figure.1}{}}
\newlabel{fig:onecol}{{1}{3}{Sample terminal output}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Position and speed accuracy measurements.}}{3}{table.1}\protected@file@percent }
\newlabel{table:nonlin}{{1}{3}{Position and speed accuracy measurements}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tasks and Dependencies}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motor Control}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{motor1.cpp}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{motor2.cpp}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Melody}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{melody1.cpp}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{melody2.cpp}{4}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Decoding Messages}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{decode1.cpp}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{decode2.cpp}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Outputting Messages}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{output2.cpp}{6}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{output.cpp}{7}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Bitcoin Mining}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bitcoin1.cpp}{8}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dependency Graph}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency graph showing no possibility of deadlock. Note that mutexes are excluded from this analysis.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:long}{{2}{8}{Dependency graph showing no possibility of deadlock. Note that mutexes are excluded from this analysis}{figure.2}{}}
\newlabel{fig:onecol}{{2}{8}{Dependency graph showing no possibility of deadlock. Note that mutexes are excluded from this analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timings and CPU Utilisation}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Picoscope pulse trigger.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:long}{{3}{9}{Picoscope pulse trigger}{figure.3}{}}
\newlabel{fig:onecol}{{3}{9}{Picoscope pulse trigger}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measure Results}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Task timing and resource utilization.}}{9}{table.2}\protected@file@percent }
\newlabel{table:nonlin}{{2}{9}{Task timing and resource utilization}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Critical Instant Analysis of the Rate Monotonic Scheduler}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Worst case scenario scheduler.}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:long}{{4}{10}{Worst case scenario scheduler}{figure.4}{}}
\newlabel{fig:onecol}{{4}{10}{Worst case scenario scheduler}{figure.4}{}}
